PORT=5000
MONGODB_URI=MONGODB_URI=mongodb+srv://tishaychandra24:xhCh5eQ1NyH2Va6G@cluster0.pni2kef.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760 